SocketServer/SocketServer/MainWindow.xaml

<Window x:Class="SocketServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketServer"
        mc:Ignorable="d"
        Title="SocketServer" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Select Game"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10 0 0 0"
                       />

            <ComboBox Grid.Row="0" Grid.Column="1"
                  SelectionChanged="ComboBox_SelectionChanged"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Margin="3">

                <ComboBoxItem Content="레이싱" IsSelected="True" />
                <ComboBoxItem Content="농구" />
                <ComboBoxItem Content="알키우기" />
            </ComboBox>

            <Button Grid.Column="2"
                Click="OnSelectGame"
                Content="Start game"
                Margin="0 3"
                />
        </Grid>

        <ListView Grid.Row="1"
                  Name="logManager"
                  Background="Gray"
                  Margin="3"
                  />
    </Grid>
</Window>
